TITLE "GATE OF STEINER 10th Anniversary [Disc 2]"
REM GENRE "Soundtrack"
REM DATE "2020"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID 7A12531A
REM REPLAYGAIN_ALBUM_GAIN -2.71 dB
REM REPLAYGAIN_ALBUM_PEAK 0.999969
REM COMPILATION TRUE
FILE "01 GATE OF STEINER (アニメ).flac" WAVE
  TRACK 01 AUDIO
    TITLE "GATE OF STEINER (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001308
    REM REPLAYGAIN_TRACK_GAIN -0.91 dB
    REM REPLAYGAIN_TRACK_PEAK 0.877441
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "GATE OF STEINER -piano- (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001309
    REM REPLAYGAIN_TRACK_GAIN -1.66 dB
    REM REPLAYGAIN_TRACK_PEAK 0.884644
    INDEX 00 03:47:28
FILE "02 GATE OF STEINER -piano- (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Believe me (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001310
    REM REPLAYGAIN_TRACK_GAIN 4.08 dB
    REM REPLAYGAIN_TRACK_PEAK 0.650604
    INDEX 00 04:13:45
FILE "03 Believe me (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "One of selection -Gate of steiner- (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001311
    REM REPLAYGAIN_TRACK_GAIN 1.23 dB
    REM REPLAYGAIN_TRACK_PEAK 0.800049
    INDEX 00 02:10:12
FILE "04 One of selection -Gate of steiner- (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "溢れる想い -GATE OF STEINER- (劇場版)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001312
    REM REPLAYGAIN_TRACK_GAIN 3.36 dB
    REM REPLAYGAIN_TRACK_PEAK 0.501129
    INDEX 00 01:39:09
FILE "05 溢れる想い -GATE OF STEINER- (劇場版).flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "B-Messenger (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631805201
    REM REPLAYGAIN_TRACK_GAIN -4.02 dB
    REM REPLAYGAIN_TRACK_PEAK 0.992340
    INDEX 00 01:51:30
FILE "06 B-Messenger (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "B-Messenger -piano- (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631805221
    REM REPLAYGAIN_TRACK_GAIN 8.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.478394
    INDEX 00 04:39:15
FILE "07 B-Messenger -piano- (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "いつの日か -Believe me- (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631805202
    REM REPLAYGAIN_TRACK_GAIN 2.96 dB
    REM REPLAYGAIN_TRACK_PEAK 0.496521
    INDEX 00 06:06:04
FILE "08 いつの日か -Believe me- (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "0からの使者 (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631805248
    REM REPLAYGAIN_TRACK_GAIN 12.23 dB
    REM REPLAYGAIN_TRACK_PEAK 0.280640
    INDEX 00 02:12:47
FILE "09 0からの使者 (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "収束 (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631805218
    REM REPLAYGAIN_TRACK_GAIN -1.19 dB
    REM REPLAYGAIN_TRACK_PEAK 0.910553
    INDEX 00 01:48:22
FILE "10 収束 (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "B-Messenger -strings quartet- (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631805238
    REM REPLAYGAIN_TRACK_GAIN 0.81 dB
    REM REPLAYGAIN_TRACK_PEAK 0.557251
    INDEX 00 02:38:40
FILE "11 B-Messenger -strings quartet- (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "覚醒 're-awake' (アニメ)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631805249
    REM REPLAYGAIN_TRACK_GAIN -4.62 dB
    REM REPLAYGAIN_TRACK_PEAK 0.997620
    INDEX 00 01:50:27
FILE "12 覚醒 're-awake' (アニメ).flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "GATE OF STEINER (symphonic ver.)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631201410
    REM REPLAYGAIN_TRACK_GAIN -2.66 dB
    REM REPLAYGAIN_TRACK_PEAK 0.991516
    INDEX 00 04:53:26
FILE "13 GATE OF STEINER (symphonic ver.).flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Cycle (symphonic ver.)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631303801
    REM REPLAYGAIN_TRACK_GAIN 0.85 dB
    REM REPLAYGAIN_TRACK_PEAK 0.769257
    INDEX 00 04:50:26
FILE "14 Cycle (symphonic ver.).flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "hesitative consideration (symphonic ver.)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631201405
    REM REPLAYGAIN_TRACK_GAIN -1.40 dB
    REM REPLAYGAIN_TRACK_PEAK 0.867676
    INDEX 00 02:52:59
FILE "15 hesitative consideration (symphonic ver.).flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "GATE OF PHENOGRAM (symphonic ver.)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631303808
    REM REPLAYGAIN_TRACK_GAIN -0.77 dB
    REM REPLAYGAIN_TRACK_PEAK 0.827301
    INDEX 00 02:55:60
FILE "16 GATE OF PHENOGRAM (symphonic ver.).flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "GATE OF STEINER"
    PERFORMER "佐々木恵梨"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631600201
    REM REPLAYGAIN_TRACK_GAIN -3.73 dB
    REM REPLAYGAIN_TRACK_PEAK 0.993774
    INDEX 00 03:03:10
FILE "17 GATE OF STEINER.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "GATE OF STEINER (acoustic ver.)"
    PERFORMER "佐々木恵梨"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631705102
    REM REPLAYGAIN_TRACK_GAIN -5.61 dB
    REM REPLAYGAIN_TRACK_PEAK 0.893707
    INDEX 00 04:11:08
FILE "18 GATE OF STEINER (acoustic ver.).flac" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "GATE OF STEINER (OPN)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631105302
    REM REPLAYGAIN_TRACK_GAIN -3.19 dB
    REM REPLAYGAIN_TRACK_PEAK 0.736847
    INDEX 00 05:35:54
FILE "19 GATE OF STEINER (OPN).flac" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "Solitude (OPN)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631105306
    REM REPLAYGAIN_TRACK_GAIN 3.57 dB
    REM REPLAYGAIN_TRACK_PEAK 0.385132
    INDEX 00 01:27:01
FILE "20 Solitude (OPN).flac" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "GATE OF STEINER -Ringing- (OPN)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631105317
    REM REPLAYGAIN_TRACK_GAIN -3.47 dB
    REM REPLAYGAIN_TRACK_PEAK 0.658081
    INDEX 00 01:48:41
FILE "21 GATE OF STEINER -Ringing- (OPN).flac" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "Gate of steiner 2nd Edition ver1. 02 (OPN)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631105318
    REM REPLAYGAIN_TRACK_GAIN -2.07 dB
    REM REPLAYGAIN_TRACK_PEAK 0.635651
    INDEX 00 00:56:21
FILE "22 Gate of steiner 2nd Edition ver1. 02 (OPN).flac" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "GATE OF STEINER (ファミコレADV)"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001313
    REM REPLAYGAIN_TRACK_GAIN -0.60 dB
    REM REPLAYGAIN_TRACK_PEAK 0.874237
    INDEX 00 01:27:01
FILE "23 GATE OF STEINER (ファミコレADV).flac" WAVE
    INDEX 01 00:00:00
  TRACK 24 AUDIO
    TITLE "GATE OF STEINER 2A03"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001314
    REM REPLAYGAIN_TRACK_GAIN -4.78 dB
    REM REPLAYGAIN_TRACK_PEAK 0.879944
    INDEX 00 02:45:30
FILE "24 GATE OF STEINER 2A03.flac" WAVE
    INDEX 01 00:00:00
  TRACK 25 AUDIO
    TITLE "GATE OF STEINER PRO-68k"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631901709
    REM REPLAYGAIN_TRACK_GAIN -5.42 dB
    REM REPLAYGAIN_TRACK_PEAK 0.900421
    INDEX 00 01:07:63
FILE "25 GATE OF STEINER PRO-68k.flac" WAVE
    INDEX 01 00:00:00
  TRACK 26 AUDIO
    TITLE "GATE OF STEINER 10th anniversary"
    PERFORMER "阿保剛"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001315
    REM REPLAYGAIN_TRACK_GAIN -4.04 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 00 02:11:03
FILE "26 GATE OF STEINER 10th anniversary.flac" WAVE
    INDEX 01 00:00:00
