TITLE "GATE OF STEINER 10th Anniversary [Disc 1]"
PERFORMER "阿保剛"
REM GENRE "Soundtrack"
REM DATE "2020"
REM DISCNUMBER 1
REM TOTALDISCS 2
REM DISCID 94127E1B
REM REPLAYGAIN_ALBUM_GAIN -4.59 dB
REM REPLAYGAIN_ALBUM_PEAK 0.999969
FILE "01 GATE OF STEINER.flac" WAVE
  TRACK 01 AUDIO
    TITLE "GATE OF STEINER"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908403
    REM REPLAYGAIN_TRACK_GAIN -6.32 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "GATE OF STEINER -piano-"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908422
    REM REPLAYGAIN_TRACK_GAIN -2.16 dB
    REM REPLAYGAIN_TRACK_PEAK 0.757660
    INDEX 00 03:45:64
FILE "02 GATE OF STEINER -piano-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "Suspicious eyes"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908406
    REM REPLAYGAIN_TRACK_GAIN -3.89 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980011
    INDEX 00 03:54:61
FILE "03 Suspicious eyes.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "Assailant"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908415
    REM REPLAYGAIN_TRACK_GAIN -7.31 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980011
    INDEX 00 02:52:29
FILE "04 Assailant.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "Believe me"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908421
    REM REPLAYGAIN_TRACK_GAIN -0.57 dB
    REM REPLAYGAIN_TRACK_PEAK 0.799927
    INDEX 00 02:23:49
FILE "05 Believe me.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "Cycle"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908412
    REM REPLAYGAIN_TRACK_GAIN -6.23 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980011
    INDEX 00 02:02:02
FILE "06 Cycle.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "Select of sorrow"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908417
    REM REPLAYGAIN_TRACK_GAIN -0.26 dB
    REM REPLAYGAIN_TRACK_PEAK 0.805664
    INDEX 00 02:32:49
FILE "07 Select of sorrow.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "hesitative consideration"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908426
    REM REPLAYGAIN_TRACK_GAIN 0.19 dB
    REM REPLAYGAIN_TRACK_PEAK 0.665741
    INDEX 00 01:40:02
FILE "08 hesitative consideration.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "Solitude"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908430
    REM REPLAYGAIN_TRACK_GAIN -0.49 dB
    REM REPLAYGAIN_TRACK_PEAK 0.769928
    INDEX 00 02:38:67
FILE "09 Solitude.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "Fake Verthandi"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908428
    REM REPLAYGAIN_TRACK_GAIN -6.22 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980011
    INDEX 00 01:52:40
FILE "10 Fake Verthandi.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "Ringing -GATE OF STEINER-"
    SONGWRITER "Takeshi Abo"
    ISRC JPK630908437
    REM REPLAYGAIN_TRACK_GAIN -5.02 dB
    REM REPLAYGAIN_TRACK_PEAK 0.821533
    INDEX 00 02:18:22
FILE "11 Ringing -GATE OF STEINER-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "Popping steiner"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001301
    REM REPLAYGAIN_TRACK_GAIN -6.45 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999847
    INDEX 00 00:34:67
FILE "12 Popping steiner.flac" WAVE
    INDEX 01 00:00:00
  TRACK 13 AUDIO
    TITLE "GATE OF PHENOGRAM"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631302210
    REM REPLAYGAIN_TRACK_GAIN -6.01 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999847
    INDEX 00 02:36:38
FILE "13 GATE OF PHENOGRAM.flac" WAVE
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "GATE OF PHENOGRAM -piano-"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631302217
    REM REPLAYGAIN_TRACK_GAIN 2.09 dB
    REM REPLAYGAIN_TRACK_PEAK 0.613037
    INDEX 00 04:27:18
FILE "14 GATE OF PHENOGRAM -piano-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 15 AUDIO
    TITLE "Messenger -main theme-"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631602201
    REM REPLAYGAIN_TRACK_GAIN -5.40 dB
    REM REPLAYGAIN_TRACK_PEAK 0.984924
    INDEX 00 03:30:14
FILE "15 Messenger -main theme-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 16 AUDIO
    TITLE "Messenger -piano-"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631602217
    REM REPLAYGAIN_TRACK_GAIN -0.90 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999298
    INDEX 00 04:39:27
FILE "16 Messenger -piano-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 17 AUDIO
    TITLE "Re-awake"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631602228
    REM REPLAYGAIN_TRACK_GAIN -5.16 dB
    REM REPLAYGAIN_TRACK_PEAK 0.903046
    INDEX 00 06:04:53
FILE "17 Re-awake.flac" WAVE
    INDEX 01 00:00:00
  TRACK 18 AUDIO
    TITLE "Believe me -zero-"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631602231
    REM REPLAYGAIN_TRACK_GAIN 0.34 dB
    REM REPLAYGAIN_TRACK_PEAK 0.714111
    INDEX 00 04:54:04
FILE "18 Believe me -zero-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 19 AUDIO
    TITLE "The end of messenger"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631602229
    REM REPLAYGAIN_TRACK_GAIN -4.28 dB
    REM REPLAYGAIN_TRACK_PEAK 0.980042
    INDEX 00 02:10:04
FILE "19 The end of messenger.flac" WAVE
    INDEX 01 00:00:00
  TRACK 20 AUDIO
    TITLE "世界線を越えて -GATE OF STEINER-"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001302
    REM REPLAYGAIN_TRACK_GAIN -8.18 dB
    REM REPLAYGAIN_TRACK_PEAK 0.891205
    INDEX 00 02:34:37
FILE "20 世界線を越えて -GATE OF STEINER-.flac" WAVE
    INDEX 01 00:00:00
  TRACK 21 AUDIO
    TITLE "せかいせんをこえて (PSG)"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001303
    REM REPLAYGAIN_TRACK_GAIN -5.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.984314
    INDEX 00 02:55:46
FILE "21 せかいせんをこえて (PSG).flac" WAVE
    INDEX 01 00:00:00
  TRACK 22 AUDIO
    TITLE "せかいせんをこえて (FM)"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631906859
    REM REPLAYGAIN_TRACK_GAIN -4.28 dB
    REM REPLAYGAIN_TRACK_PEAK 0.959869
    INDEX 00 01:57:67
FILE "22 せかいせんをこえて (FM).flac" WAVE
    INDEX 01 00:00:00
  TRACK 23 AUDIO
    TITLE "運命石"
    SONGWRITER "Takeshi Abo"
    ISRC JPK631900231
    REM REPLAYGAIN_TRACK_GAIN -5.24 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999847
    INDEX 00 01:55:53
FILE "23 運命石.flac" WAVE
    INDEX 01 00:00:00
  TRACK 24 AUDIO
    TITLE "GATE OF STEINER -piano- (ELITE)"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001304
    REM REPLAYGAIN_TRACK_GAIN -1.59 dB
    REM REPLAYGAIN_TRACK_PEAK 0.838104
    INDEX 00 02:38:47
FILE "24 GATE OF STEINER -piano- (ELITE).flac" WAVE
    INDEX 01 00:00:00
  TRACK 25 AUDIO
    TITLE "hesitative consideration (ELITE)"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001305
    REM REPLAYGAIN_TRACK_GAIN -0.40 dB
    REM REPLAYGAIN_TRACK_PEAK 0.691437
    INDEX 00 04:10:60
FILE "25 hesitative consideration (ELITE).flac" WAVE
    INDEX 01 00:00:00
  TRACK 26 AUDIO
    TITLE "Solitude (ELITE)"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001306
    REM REPLAYGAIN_TRACK_GAIN 3.15 dB
    REM REPLAYGAIN_TRACK_PEAK 0.526489
    INDEX 00 02:39:47
FILE "26 Solitude (ELITE).flac" WAVE
    INDEX 01 00:00:00
  TRACK 27 AUDIO
    TITLE "Fake Verthandi (ELITE)"
    SONGWRITER "Takeshi Abo"
    ISRC JPK632001307
    REM REPLAYGAIN_TRACK_GAIN -4.58 dB
    REM REPLAYGAIN_TRACK_PEAK 0.979858
    INDEX 00 01:52:55
FILE "27 Fake Verthandi (ELITE).flac" WAVE
    INDEX 01 00:00:00
